[gd_scene load_steps=17 format=2]

[ext_resource path="res://menus/stat_adjust/StatSlider.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/menu_bg_fade.shader" type="Shader" id=2]
[ext_resource path="res://ui/fonts/regular/regular_50.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/fonts/regular/regular_30.tres" type="DynamicFont" id=4]
[ext_resource path="res://menus/BaseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://menus/BackButtonPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://menus/party_character/StatHex.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/menus/AutoFocusConnector.gd" type="Script" id=8]
[ext_resource path="res://nodes/menus/RowFocusIndicator.tscn" type="PackedScene" id=9]
[ext_resource path="res://mods/Infinite_Dungeon/Body_Builder_Plus/PartnerStatAdjustmnent.gd" type="Script" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
render_priority = 127
shader = ExtResource( 2 )
shader_param/progress = 0.0
shader_param/max_alpha = 1.0
shader_param/base_color = Color( 0.1686, 0.1098, 0.2235, 1 )
shader_param/hi_color = Color( 0.6706, 0.4588, 0.9098, 0.0625 )

[sub_resource type="Animation" id=5]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Blur:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Blur:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scroller:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Scroller:margin_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 540, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Scroller:margin_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 540, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 100
corner_detail = 1
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( -16, 16 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 32.0
content_margin_right = 128.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.670588, 0.458824, 0.909804, 1 )
corner_radius_bottom_right = 128
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_detail = 1
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 1
shadow_offset = Vector2( -16, 16 )

[node name="StatAdjustMenu" instance=ExtResource( 5 )]
script = ExtResource( 10 )
character = null

[node name="Blur" parent="." index="0"]
visible = false
material = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
anims/default = SubResource( 5 )
anims/show = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Scroller/OverscanMarginContainer" index="0"]
margin_left = 172.0
margin_top = 124.0
margin_right = 1748.0
margin_bottom = 956.0
size_flags_vertical = 4
custom_constants/separation = 32

[node name="PanelContainer" type="PanelContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer" index="0"]
margin_right = 1576.0
margin_bottom = 380.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 1576.0
margin_bottom = 380.0

[node name="VBoxContainer" type="VBoxContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer" index="0"]
margin_right = 1192.0
margin_bottom = 380.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer" index="0"]
margin_right = 417.0
margin_bottom = 70.0
size_flags_horizontal = 0
custom_styles/panel = SubResource( 3 )

[node name="CharacterNameLabel" type="Label" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer" index="0"]
margin_left = 32.0
margin_right = 289.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "PLAYER_NAME"

[node name="MarginContainer" type="MarginContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer" index="1"]
margin_top = 74.0
margin_right = 1192.0
margin_bottom = 380.0
size_flags_vertical = 3
custom_constants/margin_top = 8
custom_constants/margin_left = 32
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 32.0
margin_top = 8.0
margin_right = 1192.0
margin_bottom = 298.0

[node name="MarginContainer" type="MarginContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 1160.0
margin_bottom = 226.0
size_flags_vertical = 3
custom_constants/margin_left = 16

[node name="ExplanationLabel" type="Label" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 16.0
margin_top = 94.0
margin_right = 1160.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
autowrap = true

[node name="RemainingPointsLabel" type="Label" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 230.0
margin_right = 1160.0
margin_bottom = 290.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "STAT_ADJUST_MENU_REMAINING_POINTS"

[node name="MarginContainer" type="MarginContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer" index="1"]
margin_left = 1196.0
margin_right = 1576.0
margin_bottom = 380.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="StatHex" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer" index="0" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 360.0
margin_bottom = 360.0
rect_min_size = Vector2( 340, 340 )

[node name="PanelContainer2" type="PanelContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer" index="1"]
margin_top = 412.0
margin_right = 1576.0
margin_bottom = 832.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2" index="0"]
margin_right = 1576.0
margin_bottom = 420.0
rect_clip_content = true
custom_constants/margin_right = 64
custom_constants/margin_top = 8
custom_constants/margin_left = 64
custom_constants/margin_bottom = 8

[node name="Control" type="Control" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer" index="0"]
margin_left = 64.0
margin_top = 8.0
margin_right = 1512.0
margin_bottom = 8.0
size_flags_vertical = 0

[node name="RowFocusIndicator" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Control" index="0" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1448.0
margin_bottom = 0.0
container_path = NodePath("../../Sliders")
hide_when_focus_lost = false

[node name="Sliders" type="VBoxContainer" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer" index="1"]
margin_left = 64.0
margin_top = 8.0
margin_right = 1512.0
margin_bottom = 412.0
custom_constants/separation = 16
script = ExtResource( 8 )
assign_left_right = false
preserve_focus_index = true
focus_on_hover = true

[node name="MaxHpSlider" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders" index="0" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 1448.0
margin_bottom = 54.0
default_value = 120

[node name="MeleeAttackSlider" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders" index="1" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 70.0
margin_right = 1448.0
margin_bottom = 124.0
stat = "melee_attack"

[node name="MeleeDefenseSlider" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders" index="2" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 140.0
margin_right = 1448.0
margin_bottom = 194.0
stat = "melee_defense"

[node name="RangedAttackSlider" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders" index="3" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 210.0
margin_right = 1448.0
margin_bottom = 264.0
stat = "ranged_attack"

[node name="RangedDefenseSlider" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders" index="4" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 280.0
margin_right = 1448.0
margin_bottom = 334.0
stat = "ranged_defense"

[node name="SpeedSlider" parent="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders" index="5" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 350.0
margin_right = 1448.0
margin_bottom = 404.0
stat = "speed"

[node name="BackButtonPanel" parent="." index="3" instance=ExtResource( 6 )]

[node name="BackButton" parent="BackButtonPanel/HBoxContainer" index="0"]
focus_mode = 2
detect_action = true

[connection signal="value_change_requested" from="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders/MaxHpSlider" to="." method="_on_Slider_value_change_requested"]
[connection signal="value_change_requested" from="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders/MeleeAttackSlider" to="." method="_on_Slider_value_change_requested"]
[connection signal="value_change_requested" from="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders/MeleeDefenseSlider" to="." method="_on_Slider_value_change_requested"]
[connection signal="value_change_requested" from="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders/RangedAttackSlider" to="." method="_on_Slider_value_change_requested"]
[connection signal="value_change_requested" from="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders/RangedDefenseSlider" to="." method="_on_Slider_value_change_requested"]
[connection signal="value_change_requested" from="Scroller/OverscanMarginContainer/VBoxContainer/PanelContainer2/MarginContainer/Sliders/SpeedSlider" to="." method="_on_Slider_value_change_requested"]

[editable path="BackButtonPanel"]
