[gd_scene load_steps=5 format=2]

[ext_resource path="res://battle/ai/OrbFusionWeightedAI.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/encounter_config/RogueFusionCharacterConfig.gd" type="Script" id=4]
[ext_resource path="res://nodes/encounter_config/RandomTapeConfig.gd" type="Script" id=5]
[ext_resource path="res://menus/boss_title/ArchangelTitleBanner.tscn" type="PackedScene" id=6]

[node name="Boss" type="Node"]
script = ExtResource( 4 )
character_name = "Mer-Line Attendant"
level_override = 75
levels_per_defeat = 1
level_scale_override_key = "monster_miniboss_smart"
ai = ExtResource( 3 )
title = "Mer-Line Attendant"
subtitle = "Crossing Lines"
banner_scene = ExtResource( 6 )
stat_key = "orb"
complete_encounter_on_defeat = false

[node name="Bootleg" type="Node" parent="."]
script = ExtResource( 5 )
seed_key = "fusion_part1"
bootleg_rate = 0.2

[node name="RandomTapeConfig" type="Node" parent="."]
script = ExtResource( 5 )
seed_key = "fusion_part2"
bootleg_rate = 0.01
