[gd_scene load_steps=25 format=2]

[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=1]
[ext_resource path="res://nodes/actions/MessageDialogAction.gd" type="Script" id=2]
[ext_resource path="res://mods/Infinite_Dungeon/CustomAI/InfDung_AlephNull.gd" type="Script" id=3]
[ext_resource path="res://mods/Infinite_Dungeon/battle_moves/no_more_cassettes.tres" type="Resource" id=4]
[ext_resource path="res://sfx/cries/aa_aleph_null_death.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/voices/aleph/aleph_laugh_4.wav" type="AudioStream" id=16]
[ext_resource path="res://data/archangel_moves/alice_drink_me.tres" type="Resource" id=18]
[ext_resource path="res://data/battle_moves/parry_stance.tres" type="Resource" id=20]
[ext_resource path="res://mods/Infinite_Dungeon/battle_moves/stage1_whistle_for_help.tres" type="Resource" id=21]
[ext_resource path="res://data/battle_moves/glass_bonds.tres" type="Resource" id=23]
[ext_resource path="res://data/battle_moves/hot_potato.tres" type="Resource" id=24]
[ext_resource path="res://data/battle_moves/brick_blast.tres" type="Resource" id=25]
[ext_resource path="res://data/archangel_moves/robin_night_mare.tres" type="Resource" id=26]
[ext_resource path="res://data/archangel_moves/tower_false_illumination.tres" type="Resource" id=27]
[ext_resource path="res://data/archangel_moves/mammon_asset_freeze.tres" type="Resource" id=28]
[ext_resource path="res://data/archangel_moves/alice_eat_me.tres" type="Resource" id=29]
[ext_resource path="res://data/archangel_moves/mammon_leverage.tres" type="Resource" id=31]
[ext_resource path="res://data/archangel_moves/serpent_temptation.tres" type="Resource" id=32]
[ext_resource path="res://data/battle_moves/change_the_record.tres" type="Resource" id=33]
[ext_resource path="res://data/archangel_moves/mammon_loss_leader.tres" type="Resource" id=34]
[ext_resource path="res://data/archangel_moves/monarch_tentacle.tres" type="Resource" id=35]
[ext_resource path="res://data/archangel_moves/robin_fairy_dust.tres" type="Resource" id=36]
[ext_resource path="res://data/archangel_moves/aleph_death_by_10000_cuts.tres" type="Resource" id=39]
[ext_resource path="res://data/archangel_moves/aleph_death_by_1000_cuts.tres" type="Resource" id=40]

[node name="AAAlephNullAI" type="Node"]
script = ExtResource( 3 )
max_move_orders = 2
main_super_attack = ExtResource( 4 )
death_sound = ExtResource( 15 )
regular_attacks = [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 18 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 20 ), ExtResource( 24 ) ]
berserk_attacks = [ ExtResource( 40 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 26 ), ExtResource( 25 ) ]
change_the_record = ExtResource( 33 )
glass_bonds = ExtResource( 23 )
summon_stage1 = ExtResource( 21 )
change_record_cooldown = 3
minion_cooldown = 2

[node name="FinalWords" type="Node" parent="."]
script = ExtResource( 1 )

[node name="MessageDialogAction" type="Node" parent="FinalWords"]
script = ExtResource( 2 )
audio = ExtResource( 16 )
messages = [ "See you soon..." ]
style = 1
